# neowatcher

./: NASA API credentials.txt  NeoWatcher.sln
SyncService/: Program.cs  SyncService.csproj  appsettings.Development.json  appsettings.json
SyncService/Api/NeoWatcher/: NeoApiController.cs
SyncService/BackgroundLogic/: SyncJob.cs  SyncServiceWorker.cs
SyncService/BusinessLogic/: INeoStatService.cs  NeoStatService.cs
SyncService/Constants/: CommonExceptionTexts.cs  WellKnownNames.cs
SyncService/EfComponents/: NeoContext.cs  SimplifiedNearEarthObject.cs
SyncService/Extensions/: DbNearEarthObjectExtensions.cs  DoubleExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  NearEarthObjectExtensions.cs  NeoResponseExtensions.cs  SimplifiedNearEarthObjectExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
SyncService/Helpers/: ApiToDbSetsDataMapper.cs  CacheKeyGenerator.cs  CalculationHelper.cs  NasaApiLinkBuilder.cs  NumberPropertyRange.cs
SyncService/Middlewares/: ExceptionHandlingMiddleware.cs
SyncService/Migrations/: 20250818120718_Init.Designer.cs  20250818120718_Init.cs  20250902111636_SeparateTables.Designer.cs  20250902111636_SeparateTables.cs  20250902193938_SeparateTables.Designer.cs  20250902193938_SeparateTables.cs  20250916094643_RemoveNotMappedAttribute.Designer.cs  20250916094643_RemoveNotMappedAttribute.cs  NeoContextModelSnapshot.cs
SyncService/NasaApiClient/: INasaApiClient.cs  NasaApiClient.cs
SyncService/NeoWatcherApi/: NeoApiController.cs  NeoStatResponse.cs
SyncService/Properties/: launchSettings.json
(+71 files in other folders)
